name=RTT-GUI
version=0.7.1
author=onelife <onelife.real@gmail.com>, Bernard Xiong <bernard.xiong@gmail.com>, Grissiom
maintainer=onelife <onelife.real@gmail.com>
sentence=Embedded GUI Library
paragraph=RT-Thread GUI Engine
category=Display
url=https://github.com/onelife/RTT-GUI
architectures=sam,samd
licence=GNU Lesser General Public License v2.1
includes=rtt.h, rttgui.h
